<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/VMFramework/Scripts/Confirgurations/Animation/VisualElementAnimationEditor.uss?fileID=7433441132597879392&amp;guid=95d39c8db1c644e46a7e765cc6d8e8ad&amp;type=3#VisualElementAnimationEditor" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>